HADOOP
____________________________________________

Df=spark.read.format("csv").load("/ajaycsvhdfs/customer_lo.csv")
df.show()
filterdf=df.filter(df._c3==200)
filterdf.write.format("csv").save('/ajaycsvhdfs/sparkexample1/')



df=spark.read.format("csv").load("/ajaycsvhdfs/customer_ny.csv")
df.show()
filterdf=df.filter(df._c3==200)
filterdf.write.format("csv").save("/ajaycsvhdfs/sparkexample1/")



df=spark.read.format("csv").load("/ajaycsvhdfs/salesman_lo.csv")
df.show()
filterdf=df.filter(df._c3==200)
filterdf.write.format("csv").save('/ajaycsvhdfs/sparkexample1/')



df=spark.read.format("csv").load("/ajaycsvhdfs/salesman_ny.csv")
df.show()
filterdf=df.filter(df._c3==200)
filterdf.write.format("csv").save('/ajaycsvhdfs/sparkexample1/')



df=spark.read.format("csv").load("/ajaycsvhdfs/orders.csv")
df.show()
filterdf=df.filter(df._c3==200)
filterdf.write.format("csv").save('/ajaycsvhdfs/sparkexample1/')



df=spark.read.format("csv").load("/ajaycsv/customer_lo.csv")
df.show()
filterdf=df.filter(df._c3==200)
filterdf.write.format("csv").save('/ajaycsv/sparkexample1/')
